<!DOCTYPE html>
<html lang="en">
<head>
  
    <title> :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="বাংলা উচ্চারণের নিয়ম Written by Rysertio
বাংলা ভাষায় বানান ও উচ্চারণ বেশ আলাদা। এর মুল কারণ বাংলা ভাষার বেশীরভাগ শব্দের বানান এসেছে সংস্কৃত থেকে, কিন্তু সেগুলোর উচ্চারণ লোকমুখে পরিবর্তিত হয়ে আমাদের বর্তমানে ব্যাবহার করা বাংলা উচ্চারণে পরিণত হয়েছে। এর ফলে ক্ষ এর উচ্চারণ ক&#43;খ হয়েছে, যদিও বানানে লেখা হয় ক&#43;ষ। নিচে উচ্চারণের কয়েকটা নিয়ম দেয়া হল। উল্লেখ্য ব্যাকরণের সব নিয়মের মতই এগুলোর ব্যাতিক্রম আছে।
এগুলোকে 2 ভাগে ভাগ করা যায়ঃ" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/%E0%A6%89%E0%A6%9A%E0%A7%8D%E0%A6%9A%E0%A6%BE%E0%A6%B0%E0%A6%A3%E0%A7%87%E0%A6%B0-%E0%A6%A8%E0%A6%BF%E0%A7%9F%E0%A6%AE/" />






  
  
  
  
  
  <link rel="stylesheet" href="/style.css">







  <link rel="shortcut icon" href="/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="">
<meta property="og:description" content="বাংলা উচ্চারণের নিয়ম Written by Rysertio
বাংলা ভাষায় বানান ও উচ্চারণ বেশ আলাদা। এর মুল কারণ বাংলা ভাষার বেশীরভাগ শব্দের বানান এসেছে সংস্কৃত থেকে, কিন্তু সেগুলোর উচ্চারণ লোকমুখে পরিবর্তিত হয়ে আমাদের বর্তমানে ব্যাবহার করা বাংলা উচ্চারণে পরিণত হয়েছে। এর ফলে ক্ষ এর উচ্চারণ ক&#43;খ হয়েছে, যদিও বানানে লেখা হয় ক&#43;ষ। নিচে উচ্চারণের কয়েকটা নিয়ম দেয়া হল। উল্লেখ্য ব্যাকরণের সব নিয়মের মতই এগুলোর ব্যাতিক্রম আছে।
এগুলোকে 2 ভাগে ভাগ করা যায়ঃ" />
<meta property="og:url" content="/%E0%A6%89%E0%A6%9A%E0%A7%8D%E0%A6%9A%E0%A6%BE%E0%A6%B0%E0%A6%A3%E0%A7%87%E0%A6%B0-%E0%A6%A8%E0%A6%BF%E0%A7%9F%E0%A6%AE/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="/img/favicon/orange.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">













</head>
<body class="orange">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/%E0%A6%89%E0%A6%9A%E0%A7%8D%E0%A6%9A%E0%A6%BE%E0%A6%B0%E0%A6%A3%E0%A7%87%E0%A6%B0-%E0%A6%A8%E0%A6%BF%E0%A7%9F%E0%A6%AE/"></a>
  </h1>
  <div class="post-meta">
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h1 id="বল-উচচরণর-নয়ম">বাংলা উচ্চারণের নিয়ম<a href="#বল-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p><em><strong>Written by Rysertio</strong></em><br>
বাংলা ভাষায় বানান ও উচ্চারণ বেশ আলাদা। এর মুল কারণ বাংলা ভাষার বেশীরভাগ শব্দের বানান এসেছে সংস্কৃত থেকে, কিন্তু সেগুলোর উচ্চারণ লোকমুখে পরিবর্তিত হয়ে আমাদের বর্তমানে ব্যাবহার করা বাংলা উচ্চারণে পরিণত হয়েছে। এর ফলে ক্ষ এর উচ্চারণ ক+খ হয়েছে, যদিও বানানে লেখা হয় ক+ষ। নিচে উচ্চারণের কয়েকটা নিয়ম দেয়া হল। উল্লেখ্য ব্যাকরণের সব নিয়মের মতই এগুলোর ব্যাতিক্রম আছে।</p>
<p>এগুলোকে 2 ভাগে ভাগ করা যায়ঃ</p>
<ol>
<li>স্বরবর্ণ উচ্চারণের নিয়ম</li>
<li>ব্যাঞ্জনবর্ণ উচ্চারণের নিয়ম</li>
</ol>
<h2 id="সবরবরণ-উচচরণর-নয়ম">স্বরবর্ণ উচ্চারণের নিয়ম<a href="#সবরবরণ-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>সকল স্বরবর্ণে প্রযোজ্য</p>
<ul>
<li>উচ্চারণে সর্বদা হস্রস্বর উচ্চারিত হবে। যেমনঃ ঈ উচ্চারণে ই হবে, ঊ উচ্চারণে উ হবে। যেমন ঈগল(ইগোল্‌), ঊষা(উশা)&hellip;</li>
</ul>
<h3 id="অ-উচচরণর-নয়ম">অ উচ্চারণের নিয়ম<a href="#অ-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>অ এর পর ই,উ, ঋ কার, য ফলা , ক্ষ, জ্ঞ থাকলে অ এর উচ্চারণ ও এর মত হয়। যেমন গরিব(গোরিব্‌), গরু(গোরু), অধ্যক্ষ(ওদ্‌ধোক্ষ)&hellip;</li>
</ul>
<h4 id="আদয-অ">আদ্য অ<a href="#আদয-অ" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<ul>
<li>নাবোধক অ এর উচ্চারণ সর্বদা অ এর ন্যায় থাকবে। যেমন অনিবার্য(অনিবার্‌জো), অভেদ(অভেদ), অগ্রাহ্য(অগ্রাজঝো)&hellip;</li>
<li>র-ফলা যুক্ত আদ্য অ এর উচ্চারণ ও এর মত হয়। যেমন প্রতিরোধ(প্রোতিরোধ্‌), প্রহার(প্রোহার্), গ্রহ(গ্রোহো)&hellip;
<ul>
<li>একাক্ষর শব্দের শেষে য় থাকলে এই নিয়ম প্রযোজ্য নয়। যেমন ক্রয়(ক্রয়্‌)&hellip;</li>
</ul>
</li>
</ul>
<h4 id="মধয-অ">মধ্য অ<a href="#মধয-অ" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<ul>
<li>মধ্য অ এর আগে অ , আ , এ , ও থাকলে তার উচ্চারণ ও এর মত হয়।</li>
<li>কিছু সমাসবদ্ধ তৎসম শব্দের পূর্বপদের অন্ত অ টি ও এর ন্যায় উচ্চারিত হয়। এর অনেক ব্যাতিক্রম রয়েছে।</li>
</ul>
<h4 id="অনত-অ">অন্ত অ<a href="#অনত-অ" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<ul>
<li>সাধারনত উচ্চারিত হয় না।</li>
<li>ত, ইত প্রত্যয়ন্ত শব্দ বিশেষণ হলে অন্ত অ, ও এর মত উচ্চারিত হয়।</li>
<li>য় এর আগে ই, এ থাকলে অন্ত অ, ও এর মত উচ্চারিত হয়।</li>
<li>বিশেষ্যের শেষে হ থাকলে অন্ত অ, ও এর মত উচ্চারিত হয়।</li>
<li>যুক্তবর্ণের সাথে থাকা অন্ত অ, ও এর মত উচ্চারিত হয়।</li>
<li>ং,ঃ এর পর অন্ত অ, ও এর মত উচ্চারিত হয়।</li>
<li>পূর্বে বিসর্গ ছিল কিন্তু প্রমিত বানানে তা বর্তমানে না থাকলেও এই নিয়ম প্রযোজ্য</li>
<li>তর, তম প্রত্যয়ন্ত শব্দে অন্ত অ, ও এর মত উচ্চারিত হয়।</li>
<li>ক্রিয়াপদের অন্ত অ, ও এর মত উচ্চারিত হয়।</li>
</ul>
<h3 id="আ-উচচরণর-নয়ম">আ উচ্চারণের নিয়ম<a href="#আ-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>জ্ঞ , য ফলা এর সাথে যুক্ত আ কারের উচ্চারণ অ্যা হয়।</li>
</ul>
<h3 id="এ-উচচরণর-নয়ম">এ উচ্চারণের নিয়ম<a href="#এ-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>আদ্য এ এর পর অ, আ, ং, ঙ থাকলে তার উচ্চারণ অ্যা হয়।
<ul>
<li>অ, আ, ং, ঙ এর পর ই, উ থাকলে ও এর উচ্চারণ অবিকৃত থাকে।</li>
</ul>
</li>
<li>ধাতুতে এ কার থাকলে এবং তার সাথে আ যুক্ত হলে এ এর উচ্চারণ অ্যা হয়।</li>
<li>একাক্ষর সর্বনামে এ অবিকৃত থাকে।</li>
</ul>
<h2 id="বযঞজনবরণ-উচচরণর-নয়ম">ব্যাঞ্জনবর্ণ উচ্চারণের নিয়ম<a href="#বযঞজনবরণ-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="কষ-উচচরণর-নয়ম">ক্ষ উচ্চারণের নিয়ম<a href="#কষ-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>শুরুতে থাকলে উচ্চারণ ক</li>
<li>মাঝে/শেষে থাকলে উচ্চারণ কখ</li>
</ul>
<h3 id="জঞ-উচচরণর-নয়ম">জ্ঞ উচ্চারণের নিয়ম<a href="#জঞ-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>শুরুতে থাকলে উচ্চারণ গ্যঁ</li>
<li>মাঝে/শেষে থাকলে উচ্চারণ গঁগ</li>
</ul>
<h3 id="ব-ফল-উচচরণর-নয়ম">ব-ফলা উচ্চারণের নিয়ম<a href="#ব-ফল-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>শুরুতে থাকলে অনুচ্চারিত</li>
<li>মাঝে/শেষে থাকলে ব্যঞ্জন দ্বিত্ব হয়।</li>
<li>সন্ধি ও সমাসবদ্ধ পদে অবিকৃত উচ্চারণ।</li>
<li>ব ও ম এর সাথে যুক্ত হলে অবিকৃত উচ্চারণ।</li>
<li>উৎ উপসর্গের সাথে যুক্ত হলে অবিকৃত উচ্চারণ।</li>
<li>যুক্ত ব্যঞ্জনের সাথে যুক্ত থাকলে অনুচ্চারিত</li>
</ul>
<h3 id="ম-ফল-উচচরণর-নয়ম">ম-ফলা উচ্চারণের নিয়ম<a href="#ম-ফল-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>শুরুতে থাকলে অনুচ্চারিত</li>
<li>কিছু তৎসম শব্দে অবিকৃত উচ্চারণ।</li>
<li>গ , ঙ , ণ , ন , ম , ল এর সাথে যুক্ত হলে অবিকৃত উচ্চারণ।</li>
<li>যুক্ত ব্যঞ্জনের সাথে যুক্ত থাকলে অনুচ্চারিত।</li>
</ul>
<h3 id="য-ফল-উচচরণর-নয়ম">য-ফলা উচ্চারণের নিয়ম<a href="#য-ফল-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>শুরুতে থাকলে উচ্চারণে সামান্য শ্বাসাঘাত পড়ে।</li>
<li>শুরুতে থাকলে ও তার পর ই থাকলে য ফলাযুক্ত ব্যঞ্জনে এ কার যুক্ত হয়।</li>
<li>মাঝে/শেষে থাকলে ব্যঞ্জন দ্বিত্ব হয়।</li>
<li>যুক্ত ব্যঞ্জনের সাথে যুক্ত থাকলে অনুচ্চারিত।</li>
</ul>
<h3 id="র-ফল-উচচরণর-নয়ম">র-ফলা উচ্চারণের নিয়ম<a href="#র-ফল-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>মাঝে/শেষে থাকলে ব্যঞ্জন দ্বিত্ব হয় এবং র ফলা উচ্চারিত হয়।</li>
</ul>
<h3 id="ল-ফল-উচচরণর-নয়ম">ল-ফলা উচ্চারণের নিয়ম<a href="#ল-ফল-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>মাঝে/শেষে থাকলে ব্যঞ্জন দ্বিত্ব হয় এবং ল ফলা উচ্চারিত হয়।</li>
</ul>
<h3 id="শ-ষ-স-উচচরণর-নয়ম">শ, ষ, স উচ্চারণের নিয়ম<a href="#শ-ষ-স-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>স্বাভাবিকভাবে উচ্চারণ শ হয়।</li>
<li>কিছু যুক্তবর্ণে শ - এর উচ্চারণ স</li>
<li>যুক্তবর্ণে স - এর উচ্চারণ স</li>
<li>বিদেশী শব্দে স - এর উচ্চারণ স</li>
</ul>
<h3 id="হ---সযকত-বযঞজন-উচচরণর-নয়ম">হ - সংযুক্ত ব্যঞ্জন উচ্চারণের নিয়ম<a href="#হ---সযকত-বযঞজন-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>এতে যুক্ত থাকা ব্যাঞ্জনটি মহাপ্রাণ হয়।</p>
<ul>
<li>যুক্ত থাকা ব্যাঞ্জনটি
<ul>
<li>ন ও ম হলে দুইবার উচ্চারিত হয়। প্রথমবার অল্পপ্রাণ এবং দ্বিতীয়বার মহাপ্রাণ।</li>
<li>ব হলে এর উচ্চারণ ভ হয়।</li>
<li>য হলে এর উচ্চারণ জঝ হয়।</li>
<li>ল ও র হলে এর শেষে হ যুক্ত হয়।</li>
</ul>
</li>
</ul>
<h3 id="য-উচচরণর-নয়ম">য উচ্চারণের নিয়ম<a href="#য-উচচরণর-নয়ম" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>য এর উচ্চারণ জ হয়।</li>
</ul>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
